{
  "short_name": "Vonix Network",
  "name": "Vonix Network Community",
  "description": "Your gaming community hub - connect, play, and grow together",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00d97e",
  "background_color": "#0a0a0f",
  "categories": ["games", "social", "entertainment"],
  "lang": "en",
  "scope": "/",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "shortcuts": [
    {
      "name": "Forum",
      "short_name": "Forum",
      "description": "Browse community discussions",
      "url": "/forum",
      "icons": [{ "src": "favicon.ico", "sizes": "32x32" }]
    },
    {
      "name": "Servers",
      "short_name": "Servers",
      "description": "View game servers",
      "url": "/servers",
      "icons": [{ "src": "favicon.ico", "sizes": "32x32" }]
    },
    {
      "name": "Ranks",
      "short_name": "Ranks",
      "description": "View donation ranks",
      "url": "/ranks",
      "icons": [{ "src": "favicon.ico", "sizes": "32x32" }]
    }
  ]
}
